<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spinner_sort_by_title"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options_sort_by_entries"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spinner_separation_title"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_separation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options_separation_entries"
        android:layout_marginBottom="16dp" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/pref_custom_title"-->
<!--        android:layout_marginBottom="8dp" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner_custom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/options_custom_entries"-->
<!--        android:layout_marginBottom="16dp" />-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_drag_n_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_dragdrop_title" />

</LinearLayout>